HouseControl/client/ClientParametersView.xaml

<vmBase:CustomViewBase x:TypeArguments="viewModel:ClientParametersViewModel" x:Class="View.ClientParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:vmBase="clr-namespace:VMBase;assembly=VMBase"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
                       DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl Margin="5" Grid.Column="0" Name="ParamsList" ItemsSource="{Binding ViewModel.Parameters, Mode=OneWay }">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="viewModel:ClientParameterViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Height="70" Background="CadetBlue" Margin="5" Foreground="Black" BindingGroup="{Binding}" Text="{Binding Name}" ></TextBlock>
                        <TextBlock Grid.Column="1" Height="70" Background="CadetBlue" Margin="5" Foreground="Black" BindingGroup="{Binding}" Text="{Binding Value}" ></TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Image Grid.Column="1" Name="ImageBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
    </Grid>
</vmBase:CustomViewBase>
