HouseControl/client/ClienOptions.xaml

<vmBase:CustomViewBase x:TypeArguments="viewModel:ClientOptionsViewModel" x:Class="View.ClienOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:vmBase="clr-namespace:VMBase;assembly=VMBase"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
                       DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="5" Grid.RowSpan="6" Name="ImageBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">IP Сервера</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding ViewModel.ServerIP}"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch">Порт</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" Text="{Binding ViewModel.ServerPort}"></TextBox>
        <Button Grid.Row="3" Grid.Column="3" Click="ButtonBase_OnClick">Сохранить</Button>
    </Grid>
</vmBase:CustomViewBase>
