HouseControl/client/MainWindow.xaml

<Window x:Class="client.ClientMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Topmost="False"
        WindowStyle="None"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="4*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="DimGray" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="HomeClick">Домой</Button>
            <Button Grid.Column="1">Общий</Button>
            <Button Grid.Column="2">Климат</Button>
            <Button Grid.Column="3">Свет</Button>
            <Button Grid.Column="4">Oборудование</Button>
            <Button Grid.Column="5">Камеры</Button>
            <Button Grid.Column="6">СКУД</Button>
            <Button Grid.Column="7">Учет</Button>
            <Button Grid.Column="8">ОбНастройкищий</Button>
        </Grid>
        <ContentControl Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding Path=CurrentContent}"></ContentControl>
    </Grid>
</Window>
