HouseControl/client/MainWindow.xaml

<Window x:Class="client.ClientMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode="NoResize"
        WindowState="Normal"
        Topmost="False"
        WindowStyle="None"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Width="1280"
        Height="800"
        >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="138" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"  Grid.RowSpan="2" Source="Resources/mainBG.png" Stretch="Fill"></Image>
        <Grid Background="Transparent" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42"></ColumnDefinition>
                <ColumnDefinition Width="398"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style x:Key="MenuRadio" TargetType="RadioButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"></ContentPresenter>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <local:BoolToBrushConverter x:Key="BoolToBrush"></local:BoolToBrushConverter>
            </Grid.Resources>
            <TextBlock Grid.Column="1" Text="{Binding MainVM.Mode}" FontSize="48" VerticalAlignment="Center" Foreground="#1d87c9"/>
            <!--<Button Grid.Column="0" Click="HomeClick">Домой</Button>-->
            <RadioButton Style="{DynamicResource MenuRadio}" Grid.Column="2" Click="HomeClick">
                <StackPanel Orientation="Vertical">
                    <Rectangle Width="100" Height="100" Stretch="Fill" 
                               Fill="{Binding Path= IsChecked, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=RadioButton }, Converter={StaticResource BoolToBrush}}"
                               >
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="Resources/home.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Foreground="#1d87c9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Главная</TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{DynamicResource MenuRadio}" Grid.Column="4" Click="ClimaxClick">
                <StackPanel Orientation="Vertical">
                    <Rectangle Width="100" Height="100" Stretch="Fill" 
                               Fill="{Binding Path= IsChecked, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=RadioButton }, Converter={StaticResource BoolToBrush}}"
                               >
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="Resources/thermometerMenu.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Foreground="#1d87c9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Климат</TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton  Style="{DynamicResource MenuRadio}" Grid.Column="3" Click="LightClick">
                <StackPanel Orientation="Vertical">
                    <Rectangle Width="100" Height="100" Stretch="Fill" 
                               Fill="{Binding Path= IsChecked, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=RadioButton }, Converter={StaticResource BoolToBrush}}"
                               >
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="Resources/lamp.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Foreground="#1d87c9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Свет</TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton Grid.Column="5"  Style="{DynamicResource MenuRadio}" Click="RemoteClick">
                <StackPanel Orientation="Vertical">
                    <Rectangle Width="100" Height="100" Stretch="Fill" 
                               Fill="{Binding Path= IsChecked, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=RadioButton }, Converter={StaticResource BoolToBrush}}"
                               >
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="Resources/remote.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Foreground="#1d87c9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Оборудование</TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton Grid.Column="6" IsEnabled="False"  Style="{DynamicResource MenuRadio}" >
                <StackPanel Orientation="Vertical">
                    <Rectangle Width="100" Height="100" Stretch="Fill" 
                               Fill="{Binding Path= IsChecked, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=RadioButton }, Converter={StaticResource BoolToBrush}}"
                               >
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="Resources/camera.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Foreground="#1d87c9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Камеры</TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton Grid.Column="7" IsEnabled="False"  Style="{DynamicResource MenuRadio}" >
                <StackPanel Orientation="Vertical">
                    <Rectangle Width="100" Height="100" Stretch="Fill" 
                               Fill="{Binding Path= IsChecked, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=RadioButton }, Converter={StaticResource BoolToBrush}}"
                               >
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="Resources/lock.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Foreground="#1d87c9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Oхрана</TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton Grid.Column="8" Click="OptionsClick"  Style="{DynamicResource MenuRadio}" >
                <StackPanel Orientation="Vertical">
                    <Rectangle Width="100" Height="100" Stretch="Fill" 
                               Fill="{Binding Path= IsChecked, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=RadioButton }, Converter={StaticResource BoolToBrush}}"
                               >
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="Resources/settings.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Foreground="#1d87c9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Настройки</TextBlock>
                </StackPanel>
            </RadioButton>
        </Grid>
        <ContentControl Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding Path=CurrentContent}"></ContentControl>
    </Grid>
</Window>
