HouseControl/View/CategoryEditor.xaml

<vmBase:CustomViewBase 
    x:TypeArguments="viewModel:CategoryListViewModel"
    x:Class="View.CategoryEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vmBase="clr-namespace:VMBase;assembly=VMBase"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Grid.Row="1">ID</Label>
            <Label Grid.Column="2" Grid.Row="1">Name</Label>
            <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black"  VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="ParamsList" ItemsSource="{Binding ViewModel.Categories, Mode=OneWay }">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="viewModel:CategoryViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding ID , Mode=TwoWay}" IsEnabled="False"/>
                                <TextBox Grid.Column="1" Text="{Binding Name , Mode=TwoWay}" IsEnabled="{Binding IsEditable}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Click="AddCategoryClick">Добавить категорию</Button>
        </Grid>
    </Border>
</vmBase:CustomViewBase>
