HouseControl/View/ConditionEditor.xaml

<vmBase:CustomViewBase 
    x:TypeArguments="viewModel:ConditionViewModel "
    x:Class="View.ConditionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vmBase="clr-namespace:VMBase;assembly=VMBase"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Content="Настройки уловия:" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.ColumnSpan="3"/>
            <Label Grid.Row="3" Grid.Column="1" Content="Имя реакции" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Mode=TwoWay, Path=ViewModel.Name }" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
            <Label Grid.Row="5" Grid.Column="1" Content="Тип услвия" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <ComboBox Height="20" Grid.Row="5" Grid.Column="3" ItemsSource="{Binding ViewModel.CondtionTypes}" SelectedValue="{Binding ViewModel.CondtionType, Mode=TwoWay }"></ComboBox>
            <ComboBox Height="20" Grid.Row="7" Grid.Column="1" ItemsSource="{Binding ViewModel.LeftParamSource}" SelectedValue="{Binding ViewModel.LeftParam, Mode=TwoWay }" DisplayMemberPath="SourceName"></ComboBox>
            <ComboBox Height="20" Grid.Row="7" Grid.Column="3" ItemsSource="{Binding ViewModel.RightParamSource}" SelectedValue="{Binding ViewModel.RightParam, Mode=TwoWay }" DisplayMemberPath="SourceName"></ComboBox>
        </Grid>
    </Border>
</vmBase:CustomViewBase>
