HouseControl/View/ContolView.xaml

<vmBase:CustomViewBase 
    x:TypeArguments="viewModel:ConrolPanelVM"
    x:Class="View.ContolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             xmlns:vmBase="clr-namespace:VMBase;assembly=VMBase"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:global="clr-namespace:;assembly=ViewModel"
             xmlns:viewTools="clr-namespace:ViewTools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <viewTools:BoolToColorConverter x:Key="ColorConverter"/>
  </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20"></ColumnDefinition>
        <ColumnDefinition Width="220"></ColumnDefinition>
        <ColumnDefinition Width="100"></ColumnDefinition>
        <ColumnDefinition Width="100"></ColumnDefinition>
        <ColumnDefinition Width="40"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Label Grid.Row="1" Grid.Column="1">Управление: </Label>
      <Button Grid.Row="1" Grid.Column="2" Width="70" Click="AllOnClick">Вкл все </Button>
      <Button Grid.Row="1" Grid.Column="3" Width="70" Click="AllOffClick">Выкл все</Button>
      <ScrollViewer Height="400" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
          </Grid.RowDefinitions>
      <ItemsControl Grid.Row="1" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:ContolView},Path=ViewModel.Relays}">
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="global:RelayViewModel">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
              </Grid.RowDefinitions>
              <TextBlock Opacity="{Binding Opacity}" Grid.Row="1"  Text="{Binding Name}" FontSize="15" FontWeight="Bold"></TextBlock>
              <Button Background="{Binding State, Converter={StaticResource ColorConverter}, ConverterParameter=true}" Grid.Row="1" Grid.Column="1" Width="80" Command="{Binding OnOffCommand}" CommandParameter="true">Вкл</Button>
              <Button Background="{Binding State, Converter={StaticResource ColorConverter}, ConverterParameter=false}" Grid.Row="1" Grid.Column="2" Width="80" Command="{Binding OnOffCommand}" CommandParameter="false">Выкл</Button>
              <Label Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Black" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"></Label>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
        </Grid>
      </ScrollViewer>
    </Grid>
</vmBase:CustomViewBase>
