HouseControl/View/ControllerEritor.xaml

<vmBase:CustomViewBase 
    x:TypeArguments="viewModel:ControllerVM"
    x:Class="View.ControllerEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             xmlns:vmBase="clr-namespace:VMBase;assembly=VMBase"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Content="Параметры контроллера" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3"/>
            <Label Grid.Row="3" Grid.Column="1" Content="Имя" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:ControllerEditorView}, Path=ViewModel.Name }" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
            <Label Grid.Row="5" Grid.Column="1" Content="IP" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:ControllerEditorView}, Path=ViewModel.IP}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
            <Label Grid.Row="7" Grid.Column="1" Content="Порт" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <xctk:DecimalUpDown Grid.Row="7" Grid.Column="3"  Maximum="65535" Minimum="1" Value="{Binding Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:ControllerEditorView}, Path=ViewModel.Port}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></xctk:DecimalUpDown>
            <Label Grid.Row="9" Grid.Column="1" Content="Время активности" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <xctk:DecimalUpDown Grid.Row="9" Grid.Column="3"  Maximum="65535" Minimum="0" Value="{Binding Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:ControllerEditorView}, Path=ViewModel.ActivityTime}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></xctk:DecimalUpDown>
            <!--<Button Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="FindClick" Content="Поиск датчиков"/>-->
        </Grid>
    </Border>
</vmBase:CustomViewBase>
