HouseControl/View/CustomDeviceEditor.xaml

<vmBase:CustomViewBase 
    x:TypeArguments="viewModel:CustomDeviceViewModel"
    x:Class="View.CustomDeviceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vmBase="clr-namespace:VMBase;assembly=VMBase"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Content="Настройки устройства:" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.ColumnSpan="3"/>
            <Label Grid.Row="3" Grid.Column="1" Content="Имя устройства" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Mode=TwoWay, Path=ViewModel.Name }" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
            <Label Grid.Row="5" Grid.Column="1" Content="Код устройства" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
            <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding Mode=TwoWay, Path=ViewModel.DeviceKey }" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
            <Label Grid.Row="7" Grid.Column="1" Content="Список параметров"/>
            <ItemsControl Grid.Row="7" Grid.Column="3" ItemsSource="{Binding ViewModel.ParameterTypes}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewModel:DeviceParamLinkVM">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextAlignment="Center" Grid.Column="0" Text="{Binding Order}"></TextBlock>
                            <TextBox Grid.Column="1" Text="{Binding Name}"></TextBox>
                            <ComboBox Grid.Column="2" ItemsSource="{Binding ParamTypes}" SelectedValue="{Binding ParamType, Mode=TwoWay}"></ComboBox>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="AddParamClick">Добавить</Button>
                <Button Grid.Column="2" Click="DeleteParams" Background="DarkKhaki">Очистить</Button>
            </Grid>
        </Grid>
    </Border>
</vmBase:CustomViewBase>
