HouseControl/View/DeviceTree.xaml

<vmBase:CustomViewBase 
    x:TypeArguments="viewModel:DeviceTreeVM"
    x:Class="View.DeviceTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             xmlns:vmBase="clr-namespace:VMBase;assembly=VMBase"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewTools="clr-namespace:ViewTools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <UserControl.Resources>
        <viewTools:IntToColorConverter x:Key="ColorConverter"/>
    </UserControl.Resources>
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2">
        <ScrollViewer MaxHeight="400" VerticalScrollBarVisibility="Auto">
            <TreeView Name="DeviceTreeView" Margin="5" ItemsSource="{Binding ViewModel.Devices}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                        <Grid Background="{Binding Path=LastUpdateMs, Converter={StaticResource ColorConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Value}"></TextBlock>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

        </ScrollViewer>
    </Border>
</vmBase:CustomViewBase>
