HouseControl/View/ParametersListView.xaml

<vmBase:CustomViewBase x:TypeArguments="viewModel:ParametersListViewModel" x:Class="View.ParametersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:vmBase="clr-namespace:VMBase;assembly=VMBase"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
                       DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <UserControl.Resources>
      <local:ParamsSource x:Key="Params" x:Name="pss" />
        <CollectionViewSource x:Key="ParamsViewSource" Source="{Binding ViewModel.Parameters}"
                              IsLiveFilteringRequested="True"
                              Filter="CollectionViewSource_Filter">
            <CollectionViewSource.LiveFilteringProperties>
                <system:String>Name</system:String>
            </CollectionViewSource.LiveFilteringProperties>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
      <DataGrid  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="10" BorderThickness="2" BorderBrush="Black"
                      VerticalScrollBarVisibility="Auto" EnableRowVirtualization="True"
                      AutoGenerateColumns="False"
                       BeginningEdit ="DataGrid_OnBeginningEdit"
                      SelectionMode="Single" 
                      ItemsSource="{Binding ViewModel.Parameters}"
                 >
        
        <DataGrid.Columns>
         <DataGridTextColumn Binding="{Binding Path=Ident}" IsReadOnly="True" Width="100"
                              Header="Id" />
          <DataGridTextColumn Binding="{Binding Path=Name, Mode=TwoWay}" Width="*"
                              Header="Name" />
          <DataGridTextColumn Binding="{Binding Path=Description, Mode=TwoWay}" Width="*"
                              Header="Description" />
          <DataGridComboBoxColumn Width="100"
                              SelectedValueBinding="{Binding ParamType}" 
                              Header="Type">
            <DataGridComboBoxColumn.ElementStyle>
              <Style TargetType="ComboBox">
                <Setter Property="ItemsSource" Value="{Binding ViewModel.ParamTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ParametersListView } }" />
              </Style>
            </DataGridComboBoxColumn.ElementStyle>
              <DataGridComboBoxColumn.EditingElementStyle>
                  <Style TargetType="ComboBox">
                      <Setter Property="ItemsSource" Value="{Binding ViewModel.ParamTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ParametersListView } }" />
                  </Style>
              </DataGridComboBoxColumn.EditingElementStyle>
            
          </DataGridComboBoxColumn> 
          <DataGridTextColumn Binding="{Binding Path=Value, Mode=TwoWay}" Width="100"
                                Header="Value" />
          <DataGridComboBoxColumn Width="100"
                                  SelectedItemBinding="{Binding Category}" DisplayMemberPath="Name"
                                  Header="Categroty" >
              <DataGridComboBoxColumn.EditingElementStyle>
                  <Style TargetType="ComboBox">
                      <Setter Property="ItemsSource" Value="{Binding ViewModel.Categories, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ParametersListView } }" />
                  </Style>
              </DataGridComboBoxColumn.EditingElementStyle>
              <DataGridComboBoxColumn.ElementStyle>
                  <Style TargetType="ComboBox">
                      <Setter Property="ItemsSource" Value="{Binding ViewModel.Categories, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ParametersListView } }" />
                  </Style>
              </DataGridComboBoxColumn.ElementStyle>
          </DataGridComboBoxColumn>
          <DataGridComboBoxColumn Width="100"
                                  SelectedItemBinding="{Binding Sensor}" DisplayMemberPath="Name" 
                                    Header="Sensor" >
              <DataGridComboBoxColumn.EditingElementStyle>
                  <Style TargetType="ComboBox">
                      <Setter Property="ItemsSource" Value="{Binding ViewModel.Sensors, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ParametersListView } }" />
                  </Style>
              </DataGridComboBoxColumn.EditingElementStyle>
              <DataGridComboBoxColumn.ElementStyle>
                  <Style TargetType="ComboBox">
                      <Setter Property="ItemsSource" Value="{Binding ViewModel.Sensors, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ParametersListView } }" />
                  </Style>
              </DataGridComboBoxColumn.ElementStyle>
          </DataGridComboBoxColumn>

          <DataGridComboBoxColumn Width="100"
                                  SelectedItemBinding="{Binding NextParam}" 
                                  DisplayMemberPath="Name"
                                  Header="Link" >
              <DataGridComboBoxColumn.EditingElementStyle>
                  <Style TargetType="ComboBox">
                      <Setter Property="ItemsSource" Value="{Binding ViewModel.AllParams, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ParametersListView } }" />
                  </Style>
              </DataGridComboBoxColumn.EditingElementStyle>
              <DataGridComboBoxColumn.ElementStyle>
                  <Style TargetType="ComboBox">
                      <Setter Property="ItemsSource" Value="{Binding ViewModel.AllParams, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ParametersListView } }" />
                  </Style>
              </DataGridComboBoxColumn.ElementStyle>
          </DataGridComboBoxColumn>
            <DataGridTextColumn Binding="{Binding Path=ButtonDescription, Mode=TwoWay}" Width="*"
                                Header="ButtonDesc" />
            <DataGridCheckBoxColumn Binding="{Binding Path=IsPublic, Mode=TwoWay}" Width="*"
                                Header="Public" />

        </DataGrid.Columns>
      </DataGrid>
        <!--<Label Grid.Column="0" Grid.Row="1">ID</Label>
        <Label Grid.Column="1" Grid.Row="1">Name </Label>
        <Label Grid.Column="2" Grid.Row="1">Description</Label>
        <Label Grid.Column="3" Grid.Row="1">Type</Label>
        <Label Grid.Column="4" Grid.Row="1">Value</Label>
        <Label Grid.Column="5" Grid.Row="1">Categroty</Label>
        <Label Grid.Column="6" Grid.Row="1">Sensor</Label>
        <Label Grid.Column="7" Grid.Row="1">Link</Label>
        <Label Grid.Column="8" Grid.Row="1">ButtonDesc</Label>
        <Label Grid.Column="9" Grid.Row="1">Public</Label>-->
        <!--<ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="10" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="ParamsList" ItemsSource="{Binding ViewModel.Parameters, Mode=OneWay }">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewModel:IPublicParam">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Ident , Mode=OneWay}" IsEnabled="False"/>
                            <TextBox Grid.Column="1" Text="{Binding Name , Mode=TwoWay }" IsEnabled="{Binding IsEditable}"/>
                            <TextBox Grid.Column="2" Text="{Binding Description , Mode=TwoWay}" IsEnabled="{Binding IsEditable}"/>
                            <ComboBox Grid.Column="3"  IsEnabled="{Binding IsEditable}" SelectedValue="{Binding ParamType}" ItemsSource="{Binding ParamTypes}" />
                            <TextBox Grid.Column="4" IsEnabled="{Binding IsEditable}" Text="{Binding Value, Mode=TwoWay}"></TextBox>
                            <ComboBox Grid.Column="5"  IsEnabled="{Binding IsEditable}" SelectedValue="{Binding Category}" ItemsSource="{Binding Categories}" DisplayMemberPath="Name"/>
                            <ComboBox Grid.Column="6"  IsEnabled="{Binding IsEditable}" SelectedValue="{Binding Sensor}" ItemsSource="{Binding Sensors}" DisplayMemberPath="Name"/>
                            <ComboBox Grid.Column="7"  IsEnabled="{Binding IsEditable}" SelectedValue="{Binding NextParam}" ItemsSource="{Binding AllParams}" DisplayMemberPath="Name"/>
                            <TextBox Grid.Column="8" Text="{Binding ButtonDescription , Mode=TwoWay}" IsEnabled="{Binding IsEditable}"/>
                            <CheckBox Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center"  IsEnabled="{Binding IsEditable}" IsChecked="{Binding IsPublic}"></CheckBox>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>-->
        <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Click="AddParamsClick">Добавить парметр</Button>
        <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Click="ClearFilter">Сбросить фильтр</Button>
    </Grid>
</vmBase:CustomViewBase>
