HouseControl/View/ParametersListView.xaml

<vmBase:CustomViewBase x:TypeArguments="viewModel:ParametersListViewModel" x:Class="View.ParametersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:vmBase="clr-namespace:VMBase;assembly=VMBase"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
                       DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <ItemsControl Grid.Row="1" Name="ParamsList" ItemsSource="{Binding ViewModel.Parameters, Mode=OneWay }">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewModel:ParameterViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="100"/>
                                
                        </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Name , Mode=TwoWay}"/>
                            <ComboBox Grid.Column="1"  SelectedValue="{Binding ParamType}" ItemsSource="{Binding ParamTypes}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        <Button Grid.Row="0" Click="AddParamsClick">Сгенерировать парметры</Button>
   </Grid>
</vmBase:CustomViewBase>
