HouseControl/View/ReactionNavigationView.xaml

<vmBase:CustomViewBase 
    x:TypeArguments="viewModel:ReactionEditorVM"
    x:Class="View.ReactionNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             xmlns:vmBase="clr-namespace:VMBase;assembly=VMBase"
             xmlns:viewTools="clr-namespace:ViewTools"
             xmlns:facade="clr-namespace:Facade;assembly=Facade"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
  <UserControl.Resources>
    <viewTools:BoolToColorConverter x:Key="ColorConverter"/>
  </UserControl.Resources>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Управление: </Label>
            <TreeView Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Name="DeviceTreeView" Margin="5" ItemsSource="{Binding ViewModel.Reactions}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                        <Grid Background="{Binding Path=IsConnected, Converter={StaticResource ColorConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.ContextMenu>
                                <ContextMenu ItemsSource="{Binding ContextMenu}">
                                    <ContextMenu.ItemTemplate>
                                        <DataTemplate DataType="facade:IContexMenuItem">
                                            <MenuItem Header="{Binding Text}" Command="{Binding Todo}"/>
                                        </DataTemplate>
                                    </ContextMenu.ItemTemplate>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Name}">
                            </TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Value}"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <ContentPresenter Margin="5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Content="{Binding Editor}"></ContentPresenter>
    </Grid>
</vmBase:CustomViewBase>
