HouseControl/View/ReactionEditor.xaml

<vmBase:CustomViewBase 
    x:TypeArguments="viewModel:ReactionViewModel "
    x:Class="View.ReactionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vmBase="clr-namespace:VMBase;assembly=VMBase"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition MinWidth="150" Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Content="Настройки реакции:" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.ColumnSpan="3"/>
            <Label Grid.Row="3" Grid.Column="1" Content="Имя реакции" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Mode=TwoWay, Path=ViewModel.Name }" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
            <Label Grid.Row="5" Grid.Column="1" Content="Включена:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <CheckBox Grid.Row="5" Grid.Column="3" IsChecked="{Binding Mode=TwoWay, Path=ViewModel.IsActive }" HorizontalAlignment="Stretch" VerticalAlignment="Center"></CheckBox>


        </Grid>
    </Border>
</vmBase:CustomViewBase>
