HouseControl/View/SensorEditor.xaml

<vmBase:CustomViewBase 
    x:TypeArguments="viewModel:SensorViewModel"
    x:Class="View.SensorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vmBase="clr-namespace:VMBase;assembly=VMBase"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Content="Настройки датчика:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
            <Label Grid.Row="3" Grid.Column="1" Content="Имя датчика" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Mode=TwoWay, Path=ViewModel.Name }" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
            <Label Grid.Row="5" Grid.Column="1" Content="Тип датчика" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding  Path=ViewModel.SensorType}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
            <Label Grid.Row="7" Grid.Column="1" Content="Зона:"/>
            <ComboBox Grid.Row="7" Grid.Column="3" SelectedValue="{Binding  Path=ViewModel.Zone, Mode=TwoWay}" DisplayMemberPath="Name" ItemsSource="{Binding Path=ViewModel.Zones}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></ComboBox>
            <Label Grid.Row="9" Grid.Column="1" Content="Диапазон значений:" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="9" Grid.Column="3" Text="{Binding  Path=ViewModel.ValueRange}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
            <Label Grid.Row="11" Grid.Column="1" Content="Текущее значение:" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="11" Grid.Column="3" Text="{Binding  Path=ViewModel.Value}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
        </Grid>
    </Border>
</vmBase:CustomViewBase>
