HouseControl/View/Settings.xaml

<vmBase:CustomViewBase 
    x:TypeArguments="viewModel:SettingsVM"
    x:Class="View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             xmlns:vmBase="clr-namespace:VMBase;assembly=VMBase"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:global="clr-namespace:;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="140"></ColumnDefinition>
        <ColumnDefinition Width="50"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Label Grid.Row="1" Grid.Column="0">Количество реле: </Label>
        <xctk:LongUpDown  VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" 
                          Maximum="100" Minimum="1" 
                          Value="{Binding RelativeSource={RelativeSource AncestorType=local:SettingsView},Mode=TwoWay, Path=ViewModel.RelayCount,UpdateSourceTrigger=PropertyChanged}" 
                          DefaultValue="8"></xctk:LongUpDown>
      <CheckBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"  IsChecked="{Binding RelativeSource={RelativeSource AncestorType=local:SettingsView},Mode=TwoWay, Path=ViewModel.IsDebug,UpdateSourceTrigger=PropertyChanged}">Отладочная инфа при отправке команд</CheckBox>
      <DataGrid Grid.Row="3" Grid.ColumnSpan="3" 
                ItemsSource="{Binding RelativeSource= {RelativeSource AncestorType=local:SettingsView}, Path=ViewModel.Relays}" 
                AutoGenerateColumns="false"
                Height="400"
                >
        <DataGrid.Columns>
          <DataGridTextColumn Header="Номер" Binding="{Binding Path=Number}" IsReadOnly="True"></DataGridTextColumn>
          <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" IsReadOnly="False"></DataGridTextColumn>
          <DataGridTextColumn Width="200" Header="Адрес" Binding="{Binding Path=Address}" IsReadOnly="False"></DataGridTextColumn>
          <DataGridTextColumn Header="Старт" Binding="{Binding Path=StartCommand}" IsReadOnly="False"></DataGridTextColumn>
          <DataGridTextColumn Header="Стоп" Binding="{Binding Path=StopCommand}" IsReadOnly="False"></DataGridTextColumn>
          <DataGridTextColumn Header="Пинг"  IsReadOnly="True" Width="150" Binding="{Binding Path=IsAvailable}">
          </DataGridTextColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
</vmBase:CustomViewBase>
