HouseControl/View/TemplateEditor.xaml

<vmBase:CustomViewBase 
    x:TypeArguments="viewModel:TemplateViewModel"
    x:Class="View.TemplateEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vmBase="clr-namespace:VMBase;assembly=VMBase"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             xmlns:model="clr-namespace:Model;assembly=Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition MinWidth="150" Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Content="Настройки шаблона:" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.ColumnSpan="3"/>
            <Label Grid.Row="3" Grid.Column="1" Content="Имя шаблона" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Mode=TwoWay, Path=ViewModel.Name }" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
            <Label Grid.Row="5" Grid.Column="1" Content="Описание" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Label Grid.Row="5" Grid.Column="3" Content="{Binding Mode=OneWay, Path=ViewModel.Description}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Label>
            <Label Grid.Row="7" Grid.Column="1" Content="Включен" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <CheckBox Grid.Row="7" Grid.Column="3" IsChecked="{Binding Mode=TwoWay, Path=ViewModel.IsActive }" HorizontalAlignment="Stretch" VerticalAlignment="Center"></CheckBox>
            <Label Grid.Row="9" Grid.Column="1" Content="Режим" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <ComboBox Grid.Row="9" Grid.Column="3"  ItemsSource="{Binding ViewModel.AllModes}"  DisplayMemberPath="Name" SelectedValue="{Binding ViewModel.SelectedMode, Mode=TwoWay}"></ComboBox>
            <Label Grid.Row="11" Grid.Column="1" Content="Датчики" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Label Grid.Row="13" Grid.Column="1" Content="Параметры" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Label Grid.Row="17" Grid.Column="1" Content="Устройства" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <ItemsControl Grid.Row="11" Grid.Column="3"
                ItemsSource="{Binding ViewModel.AllSensors}" IsTabStop="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox
                Content="{Binding Name}"
                IsChecked="{Binding IsLinked, Mode=TwoWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Row="13" Grid.Column="3" ItemsSource="{Binding ViewModel.SelectedParams}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewModel:ParameterWrapper">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextAlignment="Center" Grid.Column="0" Text="{Binding Order}"></TextBlock>
                            <!--<TextBox Grid.Column="1" Text="{Binding SelectedParameter.Name }"></TextBox>-->
                            <ComboBox Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding AllParameters}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedParameter, Mode=TwoWay}"></ComboBox>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="AddParamClick">Добавить</Button>
                <Button Grid.Column="2" Click="DeleteParams" Background="DarkKhaki">Очистить</Button>
            </Grid>
            <ItemsControl Grid.Row="11" Grid.Column="3"
                ItemsSource="{Binding ViewModel.AllSensors}" IsTabStop="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox
                Content="{Binding Name}"
                IsChecked="{Binding IsLinked, Mode=TwoWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Row="17" Grid.Column="3" ItemsSource="{Binding ViewModel.SelectedDevicePairs}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewModel:DevicePairWrapper">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextAlignment="Center" Grid.Column="0" Text="{Binding Order}"></TextBlock>
                            <!--<TextBox Grid.Column="1" Text="{Binding SelectedParameter.Name }"></TextBox>-->
                            <ComboBox Grid.Column="1" ItemsSource="{Binding AllDevices}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedDevice, Mode=TwoWay}"></ComboBox>
                            <ComboBox Grid.Column="2" ItemsSource="{Binding AllSensors}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedSensor, Mode=TwoWay}"></ComboBox>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Column="1" Grid.Row="19" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="AddDevicePair">Добавить</Button>
                <Button Grid.Column="2" Click="DeleteDevicePairs" Background="DarkKhaki">Очистить</Button>
            </Grid>
        </Grid>
    </Border>
</vmBase:CustomViewBase>
