HouseControl/View/ZoneListView.xaml

<vmBase:CustomViewBase x:TypeArguments="viewModel:ZoneListViewModel" x:Class="View.ZoneListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:vmBase="clr-namespace:VMBase;assembly=VMBase"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
                       DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"> </ColumnDefinition>
          <ColumnDefinition Width="Auto"> </ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ButtonBase_OnClick">Добавить зону</Button>
        <ItemsControl Grid.Column="1" Grid.Row="1" Name="ParamsList" ItemsSource="{Binding ViewModel.Zones, Mode=OneWay }">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="viewModel:ZoneViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="200"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="{Binding ID}"/>
                        <TextBox Grid.Column="2" Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Stretch"></TextBox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</vmBase:CustomViewBase>
